<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            margin: auto;
        }
        td, th{
            font: normal 1.5em 'Arial';
            padding: 20px;
            border: 1px solid black;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.507);
        }
        th{
            background-color: rgba(169, 169, 169, 0.973);
        }
        .amarela{
            background-color: rgb(212, 212, 38);
        }
        .azul{
            background-color: rgb(33, 33, 117);
        }
        .roxa{
            background-color: rgb(100, 26, 100);
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
        <col class="amarela">
        <col class="azul">
        <col class="roxa">
        </colgroup>
        <thead>
            <tr>
                <th colspan="3">Games Maneiros</th>
            </tr>
            <tr>
                <td>Hollow Knight</td>
                <td>Celeste</td>
                <td>Outer Wilds</td>
            </tr>
            <tr>
                <td>Minecraft</td>
                <td>It Takes Two</td>
                <td>Obra Dinn</td>
            </tr>
            <tr>
                <td>Resident Evil 4</td>
                <td>Cuphead</td>
                <td>Katana Zero</td>
            </tr>
        </thead>
    </table>
</body>
</html>