<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            background-image: linear-gradient(to left, #006C67, #003844);
            font-family:'Work Sans';
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em

            Recomendação Oficial são as medidas px e em
            */
            /*lighter, normal, bold, bolder*/
        }
        h1{
            /*shorthan font
            
            -font-style, font-weight, font-size, font-family*/
            font: italic bolder 3em 'Arial', sans-serif;
        }

        h2{
            font: bold 2.5em 'Arial'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis aliquid odio tempore distinctio eum adipisci ad, temporibus eligendi in incidunt porro a quo voluptatibus asperiores perspiciatis amet itaque quis modi non doloremque, facere consectetur. Labore laborum mollitia dignissimos aliquid, animi minus itaque ducimus repellendus fuga voluptatem quod, facilis vel exercitationem modi consequuntur quibusdam recusandae corporis? Exercitationem, blanditiis alias sed vitae maiores ipsum officiis, qui obcaecati nobis itaque nam, eius quo!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi culpa quo, repellendus recusandae deserunt nulla eaque assumenda iste nisi soluta adipisci dolor modi ducimus nostrum! Perspiciatis quo obcaecati facilis tempora.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quo eius esse rem nobis similique. Eum repellat earum quae, fugit nostrum, aperiam corporis doloribus modi ad velit iusto accusamus aut.</p>
</body>
</html>