<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Griuping Tags</title>
    <style>
        body{
            background-color: #1E5959;
            margin: 0px;
        }
        header{
            background-color: #3B8C6E;
            padding: 10px;
            margin: 10px;
        }
        header>h1{
            color: white;
            text-shadow: 3px 3px 4px black;
            text-align: center;
        }
        nav{
            background-color:#2a634e;
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.459);
        }
        nav>a{
            color: white;
            text-shadow: 2px 2px 3px black;
            text-decoration: none;
            padding: 10px;
            font-size: 1.3em;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: #0B2B40;
            padding: 10px;
            margin:10px;
            border-radius: 20px;
        }
        article>h2{
            color: white;
        }
        article>p{
            color: white;
        }
        aside{
            background-color:#164773;
            padding: 1px;
        }
        aside>p{
            margin-left: 10px;
            color: white;
            text-shadow: 2px 2px 3px black;
        }
        footer{
            background-color: #89D99D;
            padding: 10px;
            margin: 10px;
        }
        footer>p{
            font:bold 1.2em 'Arial';
            color: white;
            text-shadow: 2px 2px 3px black;
            margin:0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti accusantium harum maxime ut consequuntur debitis fugit voluptatum quibusdam minus temporibus?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Moonwave</p>
    </footer>
</body>
</html>