<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Social Media</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: rgb(48, 45, 45);
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        #frame{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 311px;
            height: 627px;
            background: url(imagens/frame-iphone.png) center center no-repeat fixed ;
        }
        #frame iframe{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 268px;
            height: 480px;
        }
        #botoes{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 30px;
            width: 500px;
        }
        #botoes img{
            width: 60px;
            border-radius: 50%;
            padding: 0px;
            margin: 20px 0px 0px 30px;
            box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.185);
        }
        #botoes img:hover{
            transform: scale(1.15);
            transition: transform 0.4s;
        }
    </style>
</head>
<body>
    <div id="botoes">
        <a href="home.html" target="frame"><img src="imagens/logo-home.jpg" alt=""></a>
        <a href="youtube.html" target="frame"><img src="imagens/logo-youtube.jpg" alt=""></a>
        <a href="twitter.html" target="frame"><img src="imagens/logo-twitter.jpg" alt=""></a>
        <a href="instagram.html" target="frame"><img src="imagens/logo-instagram.jpg" alt=""></a>
        <a href="github.html" target="frame"><img src="imagens/logo-github.jpg" alt=""></a>
    </div>
    <div id="frame">
        <iframe src="youtube.html" frameborder="0" name="frame" scrolling="no"></iframe>
    </div>
</body>
</html>