<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        main{
            display: flex;
            justify-content: center;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            font: normal 3em 'Arial';
            width: 500px;
            height: 500px;
            margin: 0px 50px;
            cursor: pointer;
        }
        div.ben:hover{
            background-color: rgb(78, 212, 78);
            transition: 0.5s;
        }
        div.jc:hover{
            background-color: rgb(230, 230, 98);
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <h1>Mostre sua força, escolha entre esses dois!</h1>
    <main>
        <div class="ben">BEN10</div>
        <div class="jc">JESUS CRISTO</div>
    </main>
</body>
</html>