<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 400px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.363);
        }
        /*Células da tabela*/
        td, th{
            border: 1px solid rgba(128, 128, 128, 0.671);
            padding: 20px;
            font-size: 1em;
            font-family: 'Montserrat', sans-serif;
        }
        /*Cor de fundo do Cabeçalho*/
        thead>tr{
            background-color: rgba(214, 210, 210, 0.664);
        }
        /*Título*/
        caption{
            font: normal 1.8em 'Montserrat', sans-serif;
            text-align: left;
            padding-bottom: 25px;
        }
        /*Centralização de texto*/
        .centralizado{
            text-align: center;
        }
        /*Links*/
        a{
            color: black;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <table>
        <caption>Arquivos Recentes</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Tamanho</th>
                <th>Enviado</th>
                <th>Versões</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="files/toelhos&momentos.zip" download="toelhos&momentos.zip">Toelhos&Momentos_1.19.2.zip</a></td>
                <td class="centralizado">5.8 MB</td>
                <td class="centralizado">Mar 9, 2023</td>
                <td class="centralizado">1.19.2</td>
            </tr>
            <tr>
                <td><a href="">Toelhos&Momentos_1.18.2.zip</a></td>
                <td class="centralizado">0.0 MB</td>
                <td class="centralizado">Mar X, 2023</td>
                <td class="centralizado">1.18.2</td>
            </tr>
            <tr>
                <td><a href="">Toelhos&Momentos_1.17.1.zip</a></td>
                <td class="centralizado">0.0 MB</td>
                <td class="centralizado">Mar X, 2023</td>
                <td class="centralizado">1.17.1</td>
            </tr>
            <tr>
                <td><a href="">Toelhos&Momentos_1.16.X.zip</a></td>
                <td class="centralizado">0.0 MB</td>
                <td class="centralizado">Mar X, 2023</td>
                <td class="centralizado">1.16.X</td>
            </tr>
            <tr>
                <td><a href="">Toelhos&Momentos_1.15.X.zip</a></td>
                <td class="centralizado">0.0 MB</td>
                <td class="centralizado">Mar X, 2023</td>
                <td class="centralizado">1.15.X</td>
            </tr>
            <tr>
                <td><a href="">Toelhos&Momentos_1.14.X.zip</a></td>
                <td class="centralizado">0.0 MB</td>
                <td class="centralizado">Mar X, 2023</td>
                <td class="centralizado">1.14.X</td>
            </tr>
            <tr>
                <td><a href="">Toelhos&Momentos_1.13.X.zip</a></td>
                <td class="centralizado">0.0 MB</td>
                <td class="centralizado">Mar X, 2023</td>
                <td class="centralizado">1.13.X</td>
            </tr>
            <tr>
                <td><a href="">Toelhos&Momentos_1.12.X.zip</a></td>
                <td class="centralizado">0.0 MB</td>
                <td class="centralizado">Mar X, 2023</td>
                <td class="centralizado">1.12.X</td>
            </tr>
        </tbody>
    </table>
</body>
</html>