<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');   
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 1.4em;
            color: black;
        }

        h1{
            font: normal 3em 'Pangolin', Times, serif;
        }
        h2{
            font-family: 'Pangolin', Times, serif;
            font-size:2.5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consequuntur ad id, quos consectetur eveniet, minus quae omnis autem perspiciatis doloribus dolor corporis sunt debitis suscipit laudantium minima facilis neque aut, quasi esse aliquam sit. Corporis doloribus repudiandae facere voluptas pariatur facilis eos, tempore qui voluptatibus mollitia quasi quia atque quas molestias! Cupiditate sit cum, suscipit porro magni, provident praesentium labore temporibus esse at, odit mollitia assumenda voluptatem corporis. Asperiores excepturi error voluptate molestias iusto quibusdam recusandae maxime, eos, perferendis quaerat nemo, nihil earum officia corporis aliquam eius commodi. Perspiciatis corporis architecto ex quisquam tempore voluptate possimus sint, beatae dignissimos!</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, facilis sed excepturi aspernatur consequatur soluta, magnam numquam alias eveniet, veritatis sit? Cum deleniti sapiente sed rem amet? Maxime accusamus reiciendis nisi eos maiores eum omnis et illum? Iusto, soluta mollitia incidunt quas at natus iure sint nemo sapiente sit quo? Placeat, hic rem. Ad officia iusto obcaecati rem praesentium, accusamus officiis molestias, tempora eaque impedit rerum voluptate aperiam autem amet voluptas. Dignissimos ratione nostrum distinctio magni expedita eius culpa, nulla libero? Molestias repellat, sed laboriosam ab quia quos, voluptate ipsam, dolor quas deleniti ea maxime ratione illo. Perspiciatis, repellendus? Beatae.</p>
</body>
</html>