<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-image: url(images/wallpaper004.jpg);
        }
        .quadrado{
            display: inline-block;
            border: 1px solid rgba(0, 0, 0, 0.479);
            border-radius: 50%;
            width: 300px;
            height: 300px;
            margin: 10px;
        }
        #q1{
            background-color: rgb(31, 141, 31);
        }
        #q2{
            background-image: linear-gradient(to bottom, rgb(32, 71, 32), rgb(31, 141, 31));
        }
        #q3{
            background-image: url('images/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>