<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pisicionamento</title>
    <style>
        #container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .quadrado{
            width: 32vw;
            height: 32vh;
            border: 2px solid rgba(0, 0, 0, 0.418);
        }
        #q1{
            background-image: url('posicionamento/lefttop.png');
            background-repeat: no-repeat;
            background-position: left top;
        }
        #q2{
            background-image: url('posicionamento/centertop.png');
            background-repeat: no-repeat;
            background-position: center top;
        }
        #q3{
            background-image: url('posicionamento/righttop.png');
            background-repeat: no-repeat;
            background-position: right top;
        }
        #q4{
            background-image: url('posicionamento/leftcenter.png');
            background-repeat: no-repeat;
            background-position: left center;
        }
        #q5{
            background-image: url('posicionamento/centercenter.png');
            background-repeat: no-repeat;
            background-position: center center;
        }
        #q6{
            background-image: url('posicionamento/rightcenter.png');
            background-repeat: no-repeat;
            background-position: right center;
        }
        #q7{
            background-image: url('posicionamento/leftbottom.png');
            background-repeat: no-repeat;
            background-position: left bottom;
        }
        #q8{
            background-image: url('posicionamento/centerbottom.png');
            background-repeat: no-repeat;
            background-position: center bottom;
        }
        #q9{
            background-image: url('posicionamento/rightbottom.png');
            background-repeat: no-repeat;
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>
        <div class="quadrado" id="q4"></div>
        <div class="quadrado" id="q5"></div>
        <div class="quadrado" id="q6"></div>
        <div class="quadrado" id="q7"></div>
        <div class="quadrado" id="q8"></div>
        <div class="quadrado" id="q9"></div>
    </div>
</body>
</html>